"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1

schema BucketMetric:
    """
    BucketMetric is the Schema for the BucketMetrics API. Provides a S3 bucket metrics configuration resource.

    Attributes
    ----------
    apiVersion : str, default is "s3.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketMetric", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3AwsUpboundIoV1beta1BucketMetricSpec, default is Undefined, required
        spec
    status : S3AwsUpboundIoV1beta1BucketMetricStatus, default is Undefined, optional
        status
    """
    apiVersion: "s3.aws.upbound.io/v1beta1" = "s3.aws.upbound.io/v1beta1"
    kind: "BucketMetric" = "BucketMetric"
    metadata?: v1.ObjectMeta
    spec: S3AwsUpboundIoV1beta1BucketMetricSpec
    status?: S3AwsUpboundIoV1beta1BucketMetricStatus

schema S3AwsUpboundIoV1beta1BucketMetricSpec:
    """
    BucketMetricSpec defines the desired state of BucketMetric

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : S3AwsUpboundIoV1beta1BucketMetricSpecForProvider, default is Undefined, required
        for provider
    initProvider : S3AwsUpboundIoV1beta1BucketMetricSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3AwsUpboundIoV1beta1BucketMetricSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : S3AwsUpboundIoV1beta1BucketMetricSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """
    deletionPolicy?: "Orphan" | "Delete" = "Delete"
    forProvider: S3AwsUpboundIoV1beta1BucketMetricSpecForProvider
    initProvider?: S3AwsUpboundIoV1beta1BucketMetricSpecInitProvider
    managementPolicies?: [str] = ["*"]
    providerConfigRef?: S3AwsUpboundIoV1beta1BucketMetricSpecProviderConfigRef
    publishConnectionDetailsTo?: S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsTo
    writeConnectionSecretToRef?: S3AwsUpboundIoV1beta1BucketMetricSpecWriteConnectionSecretToRef

schema S3AwsUpboundIoV1beta1BucketMetricSpecForProvider:
    """
    s3 aws upbound io v1beta1 bucket metric spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    bucketRef : S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : [S3AwsUpboundIoV1beta1BucketMetricSpecForProviderFilterItems0], default is Undefined, optional
        Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """
    bucket?: str
    bucketRef?: S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketRef
    bucketSelector?: S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketSelector
    $filter?: [S3AwsUpboundIoV1beta1BucketMetricSpecForProviderFilterItems0]
    name?: str
    region: str

schema S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketRef:
    """
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketRefPolicy

schema S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketSelector:
    """
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    policy?: S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketSelectorPolicy

schema S3AwsUpboundIoV1beta1BucketMetricSpecForProviderBucketSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema S3AwsUpboundIoV1beta1BucketMetricSpecForProviderFilterItems0:
    """
    s3 aws upbound io v1beta1 bucket metric spec for provider filter items0

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """
    prefix?: str
    tags?: {str:str}

schema S3AwsUpboundIoV1beta1BucketMetricSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    bucketRef : S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : [S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderFilterItems0], default is Undefined, optional
        Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    """
    bucket?: str
    bucketRef?: S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketRef
    bucketSelector?: S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelector
    $filter?: [S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderFilterItems0]
    name?: str

schema S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketRef:
    """
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketRefPolicy

schema S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelector:
    """
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    policy?: S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelectorPolicy

schema S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderBucketSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema S3AwsUpboundIoV1beta1BucketMetricSpecInitProviderFilterItems0:
    """
    s3 aws upbound io v1beta1 bucket metric spec init provider filter items0

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """
    prefix?: str
    tags?: {str:str}

schema S3AwsUpboundIoV1beta1BucketMetricSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta1BucketMetricSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: S3AwsUpboundIoV1beta1BucketMetricSpecProviderConfigRefPolicy

schema S3AwsUpboundIoV1beta1BucketMetricSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """
    configRef?: S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToConfigRef
    metadata?: S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToMetadata
    name: str

schema S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToConfigRefPolicy

schema S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema S3AwsUpboundIoV1beta1BucketMetricSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """
    annotations?: {str:str}
    labels?: {str:str}
    $type?: str

schema S3AwsUpboundIoV1beta1BucketMetricSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """
    name: str
    namespace: str

schema S3AwsUpboundIoV1beta1BucketMetricStatus:
    """
    BucketMetricStatus defines the observed state of BucketMetric.

    Attributes
    ----------
    atProvider : S3AwsUpboundIoV1beta1BucketMetricStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3AwsUpboundIoV1beta1BucketMetricStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    atProvider?: S3AwsUpboundIoV1beta1BucketMetricStatusAtProvider
    conditions?: [S3AwsUpboundIoV1beta1BucketMetricStatusConditionsItems0]

schema S3AwsUpboundIoV1beta1BucketMetricStatusAtProvider:
    """
    s3 aws upbound io v1beta1 bucket metric status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    $filter : [S3AwsUpboundIoV1beta1BucketMetricStatusAtProviderFilterItems0], default is Undefined, optional
        Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    """
    bucket?: str
    $filter?: [S3AwsUpboundIoV1beta1BucketMetricStatusAtProviderFilterItems0]
    id?: str
    name?: str

schema S3AwsUpboundIoV1beta1BucketMetricStatusAtProviderFilterItems0:
    """
    s3 aws upbound io v1beta1 bucket metric status at provider filter items0

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """
    prefix?: str
    tags?: {str:str}

schema S3AwsUpboundIoV1beta1BucketMetricStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str
    message?: str
    reason: str
    status: str
    $type: str

