"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1

schema SnapshotCreateVolumePermission:
    """
    SnapshotCreateVolumePermission is the Schema for the SnapshotCreateVolumePermissions API. Adds create volume permission to an EBS Snapshot

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SnapshotCreateVolumePermission", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpec, default is Undefined, required
        spec
    status : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatus, default is Undefined, optional
        status
    """
    apiVersion: "ec2.aws.upbound.io/v1beta1" = "ec2.aws.upbound.io/v1beta1"
    kind: "SnapshotCreateVolumePermission" = "SnapshotCreateVolumePermission"
    metadata?: v1.ObjectMeta
    spec: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpec
    status?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatus

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpec:
    """
    SnapshotCreateVolumePermissionSpec defines the desired state of SnapshotCreateVolumePermission

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """
    deletionPolicy?: "Orphan" | "Delete" = "Delete"
    forProvider: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProvider
    initProvider?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProvider
    managementPolicies?: [str] = ["*"]
    providerConfigRef?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecProviderConfigRef
    publishConnectionDetailsTo?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsTo
    writeConnectionSecretToRef?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecWriteConnectionSecretToRef

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProvider:
    """
    ec2 aws upbound io v1beta1 snapshot create volume permission spec for provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    snapshotId : str, default is Undefined, optional
        A snapshot ID
    snapshotIdRef : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDRef, default is Undefined, optional
        snapshot Id ref
    snapshotIdSelector : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDSelector, default is Undefined, optional
        snapshot Id selector
    """
    accountId?: str
    region: str
    snapshotId?: str
    snapshotIdRef?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDRef
    snapshotIdSelector?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDSelector

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDRef:
    """
    Reference to a EBSSnapshot in ec2 to populate snapshotId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDRefPolicy

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDSelector:
    """
    Selector for a EBSSnapshot in ec2 to populate snapshotId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDSelectorPolicy, default is Undefined, optional
        policy
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    policy?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDSelectorPolicy

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecForProviderSnapshotIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
    snapshotId : str, default is Undefined, optional
        A snapshot ID
    snapshotIdRef : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDRef, default is Undefined, optional
        snapshot Id ref
    snapshotIdSelector : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDSelector, default is Undefined, optional
        snapshot Id selector
    """
    accountId?: str
    snapshotId?: str
    snapshotIdRef?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDRef
    snapshotIdSelector?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDSelector

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDRef:
    """
    Reference to a EBSSnapshot in ec2 to populate snapshotId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDRefPolicy

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDSelector:
    """
    Selector for a EBSSnapshot in ec2 to populate snapshotId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDSelectorPolicy, default is Undefined, optional
        policy
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    policy?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDSelectorPolicy

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecInitProviderSnapshotIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecProviderConfigRefPolicy

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """
    configRef?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToConfigRef
    metadata?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToMetadata
    name: str

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToConfigRefPolicy

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """
    annotations?: {str:str}
    labels?: {str:str}
    $type?: str

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """
    name: str
    namespace: str

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatus:
    """
    SnapshotCreateVolumePermissionStatus defines the observed state of SnapshotCreateVolumePermission.

    Attributes
    ----------
    atProvider : Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    atProvider?: Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatusAtProvider
    conditions?: [Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatusConditionsItems0]

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatusAtProvider:
    """
    ec2 aws upbound io v1beta1 snapshot create volume permission status at provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        An AWS Account ID to add create volume permissions. The AWS Account cannot be the snapshot's owner
    id : str, default is Undefined, optional
        A combination of "snapshot_id-account_id".
    snapshotId : str, default is Undefined, optional
        A snapshot ID
    """
    accountId?: str
    id?: str
    snapshotId?: str

schema Ec2AwsUpboundIoV1beta1SnapshotCreateVolumePermissionStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str
    message?: str
    reason: str
    status: str
    $type: str

