"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1

schema Domain:
    """
    Domain is the Schema for the Domains API.

    Attributes
    ----------
    apiVersion : str, default is "opensearch.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Domain", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OpensearchAwsUpboundIoV1beta1DomainSpec, default is Undefined, required
        spec
    status : OpensearchAwsUpboundIoV1beta1DomainStatus, default is Undefined, optional
        status
    """
    apiVersion: "opensearch.aws.upbound.io/v1beta1" = "opensearch.aws.upbound.io/v1beta1"
    kind: "Domain" = "Domain"
    metadata?: v1.ObjectMeta
    spec: OpensearchAwsUpboundIoV1beta1DomainSpec
    status?: OpensearchAwsUpboundIoV1beta1DomainStatus

schema OpensearchAwsUpboundIoV1beta1DomainSpec:
    """
    DomainSpec defines the desired state of Domain

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : OpensearchAwsUpboundIoV1beta1DomainSpecForProvider, default is Undefined, required
        for provider
    initProvider : OpensearchAwsUpboundIoV1beta1DomainSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : OpensearchAwsUpboundIoV1beta1DomainSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : OpensearchAwsUpboundIoV1beta1DomainSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """
    deletionPolicy?: "Orphan" | "Delete" = "Delete"
    forProvider: OpensearchAwsUpboundIoV1beta1DomainSpecForProvider
    initProvider?: OpensearchAwsUpboundIoV1beta1DomainSpecInitProvider
    managementPolicies?: [str] = ["*"]
    providerConfigRef?: OpensearchAwsUpboundIoV1beta1DomainSpecProviderConfigRef
    publishConnectionDetailsTo?: OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsTo
    writeConnectionSecretToRef?: OpensearchAwsUpboundIoV1beta1DomainSpecWriteConnectionSecretToRef

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProvider:
    """
    opensearch aws upbound io v1beta1 domain spec for provider

    Attributes
    ----------
    advancedOptions : {str:str}, default is Undefined, optional
        Key-value string pairs to specify advanced configuration options.
    advancedSecurityOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0], default is Undefined, optional
        Configuration block for fine-grained access control. Detailed below.
    autoTuneOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0], default is Undefined, optional
        Configuration block for the Auto-Tune options of the domain. Detailed below.
    clusterConfig : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0], default is Undefined, optional
        Configuration block for the cluster of the domain. Detailed below.
    cognitoOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderCognitoOptionsItems0], default is Undefined, optional
        Configuration block for authenticating dashboard with Cognito. Detailed below.
    domainEndpointOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderDomainEndpointOptionsItems0], default is Undefined, optional
        Configuration block for domain endpoint HTTP(S) related options. Detailed below.
    domainName : str, default is Undefined, optional
        Name of the domain.
    ebsOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderEbsOptionsItems0], default is Undefined, optional
        Configuration block for EBS related options, may be required based on chosen instance size. Detailed below.
    encryptAtRest : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderEncryptAtRestItems0], default is Undefined, optional
        Configuration block for encrypt at rest options. Only available for certain instance types. Detailed below.
    engineVersion : str, default is Undefined, optional
        while Elasticsearch has elasticsearch_version
    logPublishingOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0], default is Undefined, optional
        Configuration block for publishing slow and application logs to CloudWatch Logs. This block can be declared multiple times, for each log_type, within the same resource. Detailed below.
    nodeToNodeEncryption : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderNodeToNodeEncryptionItems0], default is Undefined, optional
        Configuration block for node-to-node encryption options. Detailed below.
    offPeakWindowOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0], default is Undefined, optional
        Configuration to add Off Peak update options. (documentation). Detailed below.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    snapshotOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderSnapshotOptionsItems0], default is Undefined, optional
        Configuration block for snapshot related options. Detailed below. DEPRECATED. For domains running OpenSearch 5.3 and later, Amazon OpenSearch takes hourly automated snapshots, making this setting irrelevant. For domains running earlier versions, OpenSearch takes daily automated snapshots.
    softwareUpdateOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderSoftwareUpdateOptionsItems0], default is Undefined, optional
        Software update options for the domain. Detailed below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    vpcOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderVpcOptionsItems0], default is Undefined, optional
        Configuration block for VPC related options. Adding or removing this configuration forces a new resource (documentation). Detailed below.
    """
    advancedOptions?: {str:str}
    advancedSecurityOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0]
    autoTuneOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0]
    clusterConfig?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0]
    cognitoOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderCognitoOptionsItems0]
    domainEndpointOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderDomainEndpointOptionsItems0]
    domainName?: str
    ebsOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderEbsOptionsItems0]
    encryptAtRest?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderEncryptAtRestItems0]
    engineVersion?: str
    logPublishingOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0]
    nodeToNodeEncryption?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderNodeToNodeEncryptionItems0]
    offPeakWindowOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0]
    region: str
    snapshotOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderSnapshotOptionsItems0]
    softwareUpdateOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderSoftwareUpdateOptionsItems0]
    tags?: {str:str}
    vpcOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderVpcOptionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider advanced security options items0

    Attributes
    ----------
    anonymousAuthEnabled : bool, default is Undefined, optional
        Whether Anonymous auth is enabled. Enables fine-grained access control on an existing domain. Ignored unless advanced_security_options are enabled. Can only be enabled on an existing domain.
    enabled : bool, default is Undefined, optional
        Whether advanced security is enabled.
    internalUserDatabaseEnabled : bool, default is Undefined, optional
        Whether the internal user database is enabled. Default is false.
    masterUserOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0], default is Undefined, optional
        Configuration block for the main user. Detailed below.
    """
    anonymousAuthEnabled?: bool
    enabled?: bool
    internalUserDatabaseEnabled?: bool
    masterUserOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider advanced security options items0 master user options items0

    Attributes
    ----------
    masterUserArn : str, default is Undefined, optional
        ARN for the main user. Only specify if internal_user_database_enabled is not set or set to false.
    masterUserName : str, default is Undefined, optional
        Main user's username, which is stored in the Amazon OpenSearch Service domain's internal database. Only specify if internal_user_database_enabled is set to true.
    masterUserPasswordSecretRef : OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0MasterUserPasswordSecretRef, default is Undefined, optional
        master user password secret ref
    """
    masterUserArn?: str
    masterUserName?: str
    masterUserPasswordSecretRef?: OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0MasterUserPasswordSecretRef

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0MasterUserPasswordSecretRef:
    """
    Main user's password, which is stored in the Amazon OpenSearch Service domain's internal database. Only specify if internal_user_database_enabled is set to true.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """
    key: str
    name: str
    namespace: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider auto tune options items0

    Attributes
    ----------
    desiredState : str, default is Undefined, optional
        Auto-Tune desired state for the domain. Valid values: ENABLED or DISABLED.
    maintenanceSchedule : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0MaintenanceScheduleItems0], default is Undefined, optional
        Configuration block for Auto-Tune maintenance windows. Can be specified multiple times for each maintenance window. Detailed below.
    rollbackOnDisable : str, default is Undefined, optional
        Whether to roll back to default Auto-Tune settings when disabling Auto-Tune. Valid values: DEFAULT_ROLLBACK or NO_ROLLBACK.
    """
    desiredState?: str
    maintenanceSchedule?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0MaintenanceScheduleItems0]
    rollbackOnDisable?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0MaintenanceScheduleItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider auto tune options items0 maintenance schedule items0

    Attributes
    ----------
    cronExpressionForRecurrence : str, default is Undefined, optional
        A cron expression specifying the recurrence pattern for an Auto-Tune maintenance schedule.
    duration : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0], default is Undefined, optional
        Configuration block for the duration of the Auto-Tune maintenance window. Detailed below.
    startAt : str, default is Undefined, optional
        Date and time at which to start the Auto-Tune maintenance schedule in RFC3339 format.
    """
    cronExpressionForRecurrence?: str
    duration?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0]
    startAt?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider auto tune options items0 maintenance schedule items0 duration items0

    Attributes
    ----------
    unit : str, default is Undefined, optional
        Unit of time specifying the duration of an Auto-Tune maintenance window. Valid values: HOURS.
    value : float, default is Undefined, optional
        An integer specifying the value of the duration of an Auto-Tune maintenance window.
    """
    unit?: str
    value?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider cluster config items0

    Attributes
    ----------
    coldStorageOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0ColdStorageOptionsItems0], default is Undefined, optional
        Configuration block containing cold storage configuration. Detailed below.
    dedicatedMasterCount : float, default is Undefined, optional
        Number of dedicated main nodes in the cluster.
    dedicatedMasterEnabled : bool, default is Undefined, optional
        Whether dedicated main nodes are enabled for the cluster.
    dedicatedMasterType : str, default is Undefined, optional
        Instance type of the dedicated main nodes in the cluster.
    instanceCount : float, default is Undefined, optional
        Number of instances in the cluster.
    instanceType : str, default is Undefined, optional
        Instance type of data nodes in the cluster.
    multiAzWithStandbyEnabled : bool, default is Undefined, optional
        multi az with standby enabled
    warmCount : float, default is Undefined, optional
        Number of warm nodes in the cluster. Valid values are between 2 and 150. warm_count can be only and must be set when warm_enabled is set to true.
    warmEnabled : bool, default is Undefined, optional
        Whether to enable warm storage.
    warmType : str, default is Undefined, optional
        Instance type for the OpenSearch cluster's warm nodes. Valid values are ultrawarm1.medium.search, ultrawarm1.large.search and ultrawarm1.xlarge.search. warm_type can be only and must be set when warm_enabled is set to true.
    zoneAwarenessConfig : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0ZoneAwarenessConfigItems0], default is Undefined, optional
        Configuration block containing zone awareness settings. Detailed below.
    zoneAwarenessEnabled : bool, default is Undefined, optional
        Whether zone awareness is enabled, set to true for multi-az deployment. To enable awareness with three Availability Zones, the availability_zone_count within the zone_awareness_config must be set to 3.
    """
    coldStorageOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0ColdStorageOptionsItems0]
    dedicatedMasterCount?: float
    dedicatedMasterEnabled?: bool
    dedicatedMasterType?: str
    instanceCount?: float
    instanceType?: str
    multiAzWithStandbyEnabled?: bool
    warmCount?: float
    warmEnabled?: bool
    warmType?: str
    zoneAwarenessConfig?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0ZoneAwarenessConfigItems0]
    zoneAwarenessEnabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0ColdStorageOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider cluster config items0 cold storage options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Boolean to enable cold storage for an OpenSearch domain. Defaults to false. Master and ultrawarm nodes must be enabled for cold storage.
    """
    enabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderClusterConfigItems0ZoneAwarenessConfigItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider cluster config items0 zone awareness config items0

    Attributes
    ----------
    availabilityZoneCount : float, default is Undefined, optional
        Number of Availability Zones for the domain to use with zone_awareness_enabled. Defaults to 2. Valid values: 2 or 3.
    """
    availabilityZoneCount?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderCognitoOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider cognito options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether Amazon Cognito authentication with Dashboard is enabled or not. Default is false.
    identityPoolId : str, default is Undefined, optional
        ID of the Cognito Identity Pool to use.
    roleArn : str, default is Undefined, optional
        ARN of the IAM role that has the AmazonOpenSearchServiceCognitoAccess policy attached.
    userPoolId : str, default is Undefined, optional
        ID of the Cognito User Pool to use.
    """
    enabled?: bool
    identityPoolId?: str
    roleArn?: str
    userPoolId?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderDomainEndpointOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider domain endpoint options items0

    Attributes
    ----------
    customEndpoint : str, default is Undefined, optional
        Fully qualified domain for your custom endpoint.
    customEndpointCertificateArn : str, default is Undefined, optional
        ACM certificate ARN for your custom endpoint.
    customEndpointEnabled : bool, default is Undefined, optional
        Whether to enable custom endpoint for the OpenSearch domain.
    enforceHttps : bool, default is Undefined, optional
        Whether or not to require HTTPS. Defaults to true.
    tlsSecurityPolicy : str, default is Undefined, optional
        Name of the TLS security policy that needs to be applied to the HTTPS endpoint. Valid values:  Policy-Min-TLS-1-0-2019-07 and Policy-Min-TLS-1-2-2019-07.
    """
    customEndpoint?: str
    customEndpointCertificateArn?: str
    customEndpointEnabled?: bool
    enforceHttps?: bool
    tlsSecurityPolicy?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderEbsOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider ebs options items0

    Attributes
    ----------
    ebsEnabled : bool, default is Undefined, optional
        Whether EBS volumes are attached to data nodes in the domain.
    iops : float, default is Undefined, optional
        Baseline input/output (I/O) performance of EBS volumes attached to data nodes. Applicable only for the GP3 and Provisioned IOPS EBS volume types.
    throughput : float, default is Undefined, optional
        Specifies the throughput (in MiB/s) of the EBS volumes attached to data nodes. Applicable only for the gp3 volume type.
    volumeSize : float, default is Undefined, optional
        Size of EBS volumes attached to data nodes (in GiB).
    volumeType : str, default is Undefined, optional
        Type of EBS volumes attached to data nodes.
    """
    ebsEnabled?: bool
    iops?: float
    throughput?: float
    volumeSize?: float
    volumeType?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderEncryptAtRestItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider encrypt at rest items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable encryption at rest. If the encrypt_at_rest block is not provided then this defaults to false. Enabling encryption on new domains requires an engine_version of OpenSearch_X.Y or Elasticsearch_5.1 or greater.
    kmsKeyId : str, default is Undefined, optional
        KMS key ARN to encrypt the Elasticsearch domain with. If not specified then it defaults to using the aws/es service KMS key. Note that KMS will accept a KMS key ID but will return the key ARN.
    """
    enabled?: bool
    kmsKeyId?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider log publishing options items0

    Attributes
    ----------
    cloudwatchLogGroupArn : str, default is Undefined, optional
        ARN of the Cloudwatch log group to which log needs to be published.
    cloudwatchLogGroupArnRef : OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRef, default is Undefined, optional
        cloudwatch log group arn ref
    cloudwatchLogGroupArnSelector : OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelector, default is Undefined, optional
        cloudwatch log group arn selector
    enabled : bool, default is Undefined, optional
        Whether given log publishing option is enabled or not.
    logType : str, default is Undefined, optional
        Type of OpenSearch log. Valid values: INDEX_SLOW_LOGS, SEARCH_SLOW_LOGS, ES_APPLICATION_LOGS, AUDIT_LOGS.
    """
    cloudwatchLogGroupArn?: str
    cloudwatchLogGroupArnRef?: OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRef
    cloudwatchLogGroupArnSelector?: OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelector
    enabled?: bool
    logType?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRef:
    """
    Reference to a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRefPolicy

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelector:
    """
    Selector for a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelectorPolicy, default is Undefined, optional
        policy
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    policy?: OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelectorPolicy

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderNodeToNodeEncryptionItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider node to node encryption items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable node-to-node encryption. If the node_to_node_encryption block is not provided then this defaults to false. Enabling node-to-node encryption of a new domain requires an engine_version of OpenSearch_X.Y or Elasticsearch_6.0 or greater.
    """
    enabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider off peak window options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enabled disabled toggle for off-peak update window.
    offPeakWindow : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0OffPeakWindowItems0], default is Undefined, optional
        off peak window
    """
    enabled?: bool
    offPeakWindow?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0OffPeakWindowItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0OffPeakWindowItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider off peak window options items0 off peak window items0

    Attributes
    ----------
    windowStartTime : [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0], default is Undefined, optional
        10h window for updates
    """
    windowStartTime?: [OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider off peak window options items0 off peak window items0 window start time items0

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Starting hour of the 10-hour window for updates
    minutes : float, default is Undefined, optional
        Starting minute of the 10-hour window for updates
    """
    hours?: float
    minutes?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderSnapshotOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider snapshot options items0

    Attributes
    ----------
    automatedSnapshotStartHour : float, default is Undefined, optional
        Hour during which the service takes an automated daily snapshot of the indices in the domain.
    """
    automatedSnapshotStartHour?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderSoftwareUpdateOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider software update options items0

    Attributes
    ----------
    autoSoftwareUpdateEnabled : bool, default is Undefined, optional
        Whether automatic service software updates are enabled for the domain. Defaults to false.
    """
    autoSoftwareUpdateEnabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecForProviderVpcOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec for provider vpc options items0

    Attributes
    ----------
    securityGroupIds : [str], default is Undefined, optional
        List of VPC Security Group IDs to be applied to the OpenSearch domain endpoints. If omitted, the default Security Group for the VPC will be used.
    subnetIds : [str], default is Undefined, optional
        List of VPC Subnet IDs for the OpenSearch domain endpoints to be created in.
    """
    securityGroupIds?: [str]
    subnetIds?: [str]

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    advancedOptions : {str:str}, default is Undefined, optional
        Key-value string pairs to specify advanced configuration options.
    advancedSecurityOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAdvancedSecurityOptionsItems0], default is Undefined, optional
        Configuration block for fine-grained access control. Detailed below.
    autoTuneOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0], default is Undefined, optional
        Configuration block for the Auto-Tune options of the domain. Detailed below.
    clusterConfig : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0], default is Undefined, optional
        Configuration block for the cluster of the domain. Detailed below.
    cognitoOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderCognitoOptionsItems0], default is Undefined, optional
        Configuration block for authenticating dashboard with Cognito. Detailed below.
    domainEndpointOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderDomainEndpointOptionsItems0], default is Undefined, optional
        Configuration block for domain endpoint HTTP(S) related options. Detailed below.
    domainName : str, default is Undefined, optional
        Name of the domain.
    ebsOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderEbsOptionsItems0], default is Undefined, optional
        Configuration block for EBS related options, may be required based on chosen instance size. Detailed below.
    encryptAtRest : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderEncryptAtRestItems0], default is Undefined, optional
        Configuration block for encrypt at rest options. Only available for certain instance types. Detailed below.
    engineVersion : str, default is Undefined, optional
        while Elasticsearch has elasticsearch_version
    logPublishingOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0], default is Undefined, optional
        Configuration block for publishing slow and application logs to CloudWatch Logs. This block can be declared multiple times, for each log_type, within the same resource. Detailed below.
    nodeToNodeEncryption : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderNodeToNodeEncryptionItems0], default is Undefined, optional
        Configuration block for node-to-node encryption options. Detailed below.
    offPeakWindowOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0], default is Undefined, optional
        Configuration to add Off Peak update options. (documentation). Detailed below.
    snapshotOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderSnapshotOptionsItems0], default is Undefined, optional
        Configuration block for snapshot related options. Detailed below. DEPRECATED. For domains running OpenSearch 5.3 and later, Amazon OpenSearch takes hourly automated snapshots, making this setting irrelevant. For domains running earlier versions, OpenSearch takes daily automated snapshots.
    softwareUpdateOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderSoftwareUpdateOptionsItems0], default is Undefined, optional
        Software update options for the domain. Detailed below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    vpcOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderVpcOptionsItems0], default is Undefined, optional
        Configuration block for VPC related options. Adding or removing this configuration forces a new resource (documentation). Detailed below.
    """
    advancedOptions?: {str:str}
    advancedSecurityOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAdvancedSecurityOptionsItems0]
    autoTuneOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0]
    clusterConfig?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0]
    cognitoOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderCognitoOptionsItems0]
    domainEndpointOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderDomainEndpointOptionsItems0]
    domainName?: str
    ebsOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderEbsOptionsItems0]
    encryptAtRest?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderEncryptAtRestItems0]
    engineVersion?: str
    logPublishingOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0]
    nodeToNodeEncryption?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderNodeToNodeEncryptionItems0]
    offPeakWindowOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0]
    snapshotOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderSnapshotOptionsItems0]
    softwareUpdateOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderSoftwareUpdateOptionsItems0]
    tags?: {str:str}
    vpcOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderVpcOptionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAdvancedSecurityOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider advanced security options items0

    Attributes
    ----------
    anonymousAuthEnabled : bool, default is Undefined, optional
        Whether Anonymous auth is enabled. Enables fine-grained access control on an existing domain. Ignored unless advanced_security_options are enabled. Can only be enabled on an existing domain.
    enabled : bool, default is Undefined, optional
        Whether advanced security is enabled.
    internalUserDatabaseEnabled : bool, default is Undefined, optional
        Whether the internal user database is enabled. Default is false.
    masterUserOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0], default is Undefined, optional
        Configuration block for the main user. Detailed below.
    """
    anonymousAuthEnabled?: bool
    enabled?: bool
    internalUserDatabaseEnabled?: bool
    masterUserOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider advanced security options items0 master user options items0

    Attributes
    ----------
    masterUserArn : str, default is Undefined, optional
        ARN for the main user. Only specify if internal_user_database_enabled is not set or set to false.
    masterUserName : str, default is Undefined, optional
        Main user's username, which is stored in the Amazon OpenSearch Service domain's internal database. Only specify if internal_user_database_enabled is set to true.
    """
    masterUserArn?: str
    masterUserName?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider auto tune options items0

    Attributes
    ----------
    desiredState : str, default is Undefined, optional
        Auto-Tune desired state for the domain. Valid values: ENABLED or DISABLED.
    maintenanceSchedule : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0MaintenanceScheduleItems0], default is Undefined, optional
        Configuration block for Auto-Tune maintenance windows. Can be specified multiple times for each maintenance window. Detailed below.
    rollbackOnDisable : str, default is Undefined, optional
        Whether to roll back to default Auto-Tune settings when disabling Auto-Tune. Valid values: DEFAULT_ROLLBACK or NO_ROLLBACK.
    """
    desiredState?: str
    maintenanceSchedule?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0MaintenanceScheduleItems0]
    rollbackOnDisable?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0MaintenanceScheduleItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider auto tune options items0 maintenance schedule items0

    Attributes
    ----------
    cronExpressionForRecurrence : str, default is Undefined, optional
        A cron expression specifying the recurrence pattern for an Auto-Tune maintenance schedule.
    duration : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0], default is Undefined, optional
        Configuration block for the duration of the Auto-Tune maintenance window. Detailed below.
    startAt : str, default is Undefined, optional
        Date and time at which to start the Auto-Tune maintenance schedule in RFC3339 format.
    """
    cronExpressionForRecurrence?: str
    duration?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0]
    startAt?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider auto tune options items0 maintenance schedule items0 duration items0

    Attributes
    ----------
    unit : str, default is Undefined, optional
        Unit of time specifying the duration of an Auto-Tune maintenance window. Valid values: HOURS.
    value : float, default is Undefined, optional
        An integer specifying the value of the duration of an Auto-Tune maintenance window.
    """
    unit?: str
    value?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider cluster config items0

    Attributes
    ----------
    coldStorageOptions : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0ColdStorageOptionsItems0], default is Undefined, optional
        Configuration block containing cold storage configuration. Detailed below.
    dedicatedMasterCount : float, default is Undefined, optional
        Number of dedicated main nodes in the cluster.
    dedicatedMasterEnabled : bool, default is Undefined, optional
        Whether dedicated main nodes are enabled for the cluster.
    dedicatedMasterType : str, default is Undefined, optional
        Instance type of the dedicated main nodes in the cluster.
    instanceCount : float, default is Undefined, optional
        Number of instances in the cluster.
    instanceType : str, default is Undefined, optional
        Instance type of data nodes in the cluster.
    multiAzWithStandbyEnabled : bool, default is Undefined, optional
        multi az with standby enabled
    warmCount : float, default is Undefined, optional
        Number of warm nodes in the cluster. Valid values are between 2 and 150. warm_count can be only and must be set when warm_enabled is set to true.
    warmEnabled : bool, default is Undefined, optional
        Whether to enable warm storage.
    warmType : str, default is Undefined, optional
        Instance type for the OpenSearch cluster's warm nodes. Valid values are ultrawarm1.medium.search, ultrawarm1.large.search and ultrawarm1.xlarge.search. warm_type can be only and must be set when warm_enabled is set to true.
    zoneAwarenessConfig : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0ZoneAwarenessConfigItems0], default is Undefined, optional
        Configuration block containing zone awareness settings. Detailed below.
    zoneAwarenessEnabled : bool, default is Undefined, optional
        Whether zone awareness is enabled, set to true for multi-az deployment. To enable awareness with three Availability Zones, the availability_zone_count within the zone_awareness_config must be set to 3.
    """
    coldStorageOptions?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0ColdStorageOptionsItems0]
    dedicatedMasterCount?: float
    dedicatedMasterEnabled?: bool
    dedicatedMasterType?: str
    instanceCount?: float
    instanceType?: str
    multiAzWithStandbyEnabled?: bool
    warmCount?: float
    warmEnabled?: bool
    warmType?: str
    zoneAwarenessConfig?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0ZoneAwarenessConfigItems0]
    zoneAwarenessEnabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0ColdStorageOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider cluster config items0 cold storage options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Boolean to enable cold storage for an OpenSearch domain. Defaults to false. Master and ultrawarm nodes must be enabled for cold storage.
    """
    enabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderClusterConfigItems0ZoneAwarenessConfigItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider cluster config items0 zone awareness config items0

    Attributes
    ----------
    availabilityZoneCount : float, default is Undefined, optional
        Number of Availability Zones for the domain to use with zone_awareness_enabled. Defaults to 2. Valid values: 2 or 3.
    """
    availabilityZoneCount?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderCognitoOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider cognito options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether Amazon Cognito authentication with Dashboard is enabled or not. Default is false.
    identityPoolId : str, default is Undefined, optional
        ID of the Cognito Identity Pool to use.
    roleArn : str, default is Undefined, optional
        ARN of the IAM role that has the AmazonOpenSearchServiceCognitoAccess policy attached.
    userPoolId : str, default is Undefined, optional
        ID of the Cognito User Pool to use.
    """
    enabled?: bool
    identityPoolId?: str
    roleArn?: str
    userPoolId?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderDomainEndpointOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider domain endpoint options items0

    Attributes
    ----------
    customEndpoint : str, default is Undefined, optional
        Fully qualified domain for your custom endpoint.
    customEndpointCertificateArn : str, default is Undefined, optional
        ACM certificate ARN for your custom endpoint.
    customEndpointEnabled : bool, default is Undefined, optional
        Whether to enable custom endpoint for the OpenSearch domain.
    enforceHttps : bool, default is Undefined, optional
        Whether or not to require HTTPS. Defaults to true.
    tlsSecurityPolicy : str, default is Undefined, optional
        Name of the TLS security policy that needs to be applied to the HTTPS endpoint. Valid values:  Policy-Min-TLS-1-0-2019-07 and Policy-Min-TLS-1-2-2019-07.
    """
    customEndpoint?: str
    customEndpointCertificateArn?: str
    customEndpointEnabled?: bool
    enforceHttps?: bool
    tlsSecurityPolicy?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderEbsOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider ebs options items0

    Attributes
    ----------
    ebsEnabled : bool, default is Undefined, optional
        Whether EBS volumes are attached to data nodes in the domain.
    iops : float, default is Undefined, optional
        Baseline input/output (I/O) performance of EBS volumes attached to data nodes. Applicable only for the GP3 and Provisioned IOPS EBS volume types.
    throughput : float, default is Undefined, optional
        Specifies the throughput (in MiB/s) of the EBS volumes attached to data nodes. Applicable only for the gp3 volume type.
    volumeSize : float, default is Undefined, optional
        Size of EBS volumes attached to data nodes (in GiB).
    volumeType : str, default is Undefined, optional
        Type of EBS volumes attached to data nodes.
    """
    ebsEnabled?: bool
    iops?: float
    throughput?: float
    volumeSize?: float
    volumeType?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderEncryptAtRestItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider encrypt at rest items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable encryption at rest. If the encrypt_at_rest block is not provided then this defaults to false. Enabling encryption on new domains requires an engine_version of OpenSearch_X.Y or Elasticsearch_5.1 or greater.
    kmsKeyId : str, default is Undefined, optional
        KMS key ARN to encrypt the Elasticsearch domain with. If not specified then it defaults to using the aws/es service KMS key. Note that KMS will accept a KMS key ID but will return the key ARN.
    """
    enabled?: bool
    kmsKeyId?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider log publishing options items0

    Attributes
    ----------
    cloudwatchLogGroupArn : str, default is Undefined, optional
        ARN of the Cloudwatch log group to which log needs to be published.
    cloudwatchLogGroupArnRef : OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRef, default is Undefined, optional
        cloudwatch log group arn ref
    cloudwatchLogGroupArnSelector : OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelector, default is Undefined, optional
        cloudwatch log group arn selector
    enabled : bool, default is Undefined, optional
        Whether given log publishing option is enabled or not.
    logType : str, default is Undefined, optional
        Type of OpenSearch log. Valid values: INDEX_SLOW_LOGS, SEARCH_SLOW_LOGS, ES_APPLICATION_LOGS, AUDIT_LOGS.
    """
    cloudwatchLogGroupArn?: str
    cloudwatchLogGroupArnRef?: OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRef
    cloudwatchLogGroupArnSelector?: OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelector
    enabled?: bool
    logType?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRef:
    """
    Reference to a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRefPolicy

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelector:
    """
    Selector for a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelectorPolicy, default is Undefined, optional
        policy
    """
    matchControllerRef?: bool
    matchLabels?: {str:str}
    policy?: OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelectorPolicy

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderLogPublishingOptionsItems0CloudwatchLogGroupArnSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderNodeToNodeEncryptionItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider node to node encryption items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable node-to-node encryption. If the node_to_node_encryption block is not provided then this defaults to false. Enabling node-to-node encryption of a new domain requires an engine_version of OpenSearch_X.Y or Elasticsearch_6.0 or greater.
    """
    enabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider off peak window options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enabled disabled toggle for off-peak update window.
    offPeakWindow : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0OffPeakWindowItems0], default is Undefined, optional
        off peak window
    """
    enabled?: bool
    offPeakWindow?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0OffPeakWindowItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0OffPeakWindowItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider off peak window options items0 off peak window items0

    Attributes
    ----------
    windowStartTime : [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0], default is Undefined, optional
        10h window for updates
    """
    windowStartTime?: [OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0]

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider off peak window options items0 off peak window items0 window start time items0

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Starting hour of the 10-hour window for updates
    minutes : float, default is Undefined, optional
        Starting minute of the 10-hour window for updates
    """
    hours?: float
    minutes?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderSnapshotOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider snapshot options items0

    Attributes
    ----------
    automatedSnapshotStartHour : float, default is Undefined, optional
        Hour during which the service takes an automated daily snapshot of the indices in the domain.
    """
    automatedSnapshotStartHour?: float

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderSoftwareUpdateOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider software update options items0

    Attributes
    ----------
    autoSoftwareUpdateEnabled : bool, default is Undefined, optional
        Whether automatic service software updates are enabled for the domain. Defaults to false.
    """
    autoSoftwareUpdateEnabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainSpecInitProviderVpcOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain spec init provider vpc options items0

    Attributes
    ----------
    securityGroupIds : [str], default is Undefined, optional
        List of VPC Security Group IDs to be applied to the OpenSearch domain endpoints. If omitted, the default Security Group for the VPC will be used.
    subnetIds : [str], default is Undefined, optional
        List of VPC Subnet IDs for the OpenSearch domain endpoints to be created in.
    """
    securityGroupIds?: [str]
    subnetIds?: [str]

schema OpensearchAwsUpboundIoV1beta1DomainSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpensearchAwsUpboundIoV1beta1DomainSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: OpensearchAwsUpboundIoV1beta1DomainSpecProviderConfigRefPolicy

schema OpensearchAwsUpboundIoV1beta1DomainSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """
    configRef?: OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToConfigRef
    metadata?: OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToMetadata
    name: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """
    name: str
    policy?: OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToConfigRefPolicy

schema OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """
    resolution?: "Required" | "Optional" = "Required"
    resolve?: "Always" | "IfNotPresent"

schema OpensearchAwsUpboundIoV1beta1DomainSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """
    annotations?: {str:str}
    labels?: {str:str}
    $type?: str

schema OpensearchAwsUpboundIoV1beta1DomainSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """
    name: str
    namespace: str

schema OpensearchAwsUpboundIoV1beta1DomainStatus:
    """
    DomainStatus defines the observed state of Domain.

    Attributes
    ----------
    atProvider : OpensearchAwsUpboundIoV1beta1DomainStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [OpensearchAwsUpboundIoV1beta1DomainStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """
    atProvider?: OpensearchAwsUpboundIoV1beta1DomainStatusAtProvider
    conditions?: [OpensearchAwsUpboundIoV1beta1DomainStatusConditionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProvider:
    """
    opensearch aws upbound io v1beta1 domain status at provider

    Attributes
    ----------
    accessPolicies : str, default is Undefined, optional
        , are prefaced with es: for both.
    advancedOptions : {str:str}, default is Undefined, optional
        Key-value string pairs to specify advanced configuration options.
    advancedSecurityOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAdvancedSecurityOptionsItems0], default is Undefined, optional
        Configuration block for fine-grained access control. Detailed below.
    arn : str, default is Undefined, optional
        ARN of the domain.
    autoTuneOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0], default is Undefined, optional
        Configuration block for the Auto-Tune options of the domain. Detailed below.
    clusterConfig : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0], default is Undefined, optional
        Configuration block for the cluster of the domain. Detailed below.
    cognitoOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderCognitoOptionsItems0], default is Undefined, optional
        Configuration block for authenticating dashboard with Cognito. Detailed below.
    dashboardEndpoint : str, default is Undefined, optional
        Domain-specific endpoint for Dashboard without https scheme.
    domainEndpointOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderDomainEndpointOptionsItems0], default is Undefined, optional
        Configuration block for domain endpoint HTTP(S) related options. Detailed below.
    domainId : str, default is Undefined, optional
        Unique identifier for the domain.
    domainName : str, default is Undefined, optional
        Name of the domain.
    ebsOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderEbsOptionsItems0], default is Undefined, optional
        Configuration block for EBS related options, may be required based on chosen instance size. Detailed below.
    encryptAtRest : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderEncryptAtRestItems0], default is Undefined, optional
        Configuration block for encrypt at rest options. Only available for certain instance types. Detailed below.
    endpoint : str, default is Undefined, optional
        Domain-specific endpoint used to submit index, search, and data upload requests.
    engineVersion : str, default is Undefined, optional
        while Elasticsearch has elasticsearch_version
    id : str, default is Undefined, optional
        id
    kibanaEndpoint : str, default is Undefined, optional
        (Deprecated) Domain-specific endpoint for kibana without https scheme. Use the dashboard_endpoint attribute instead.
    logPublishingOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderLogPublishingOptionsItems0], default is Undefined, optional
        Configuration block for publishing slow and application logs to CloudWatch Logs. This block can be declared multiple times, for each log_type, within the same resource. Detailed below.
    nodeToNodeEncryption : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderNodeToNodeEncryptionItems0], default is Undefined, optional
        Configuration block for node-to-node encryption options. Detailed below.
    offPeakWindowOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0], default is Undefined, optional
        Configuration to add Off Peak update options. (documentation). Detailed below.
    snapshotOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderSnapshotOptionsItems0], default is Undefined, optional
        Configuration block for snapshot related options. Detailed below. DEPRECATED. For domains running OpenSearch 5.3 and later, Amazon OpenSearch takes hourly automated snapshots, making this setting irrelevant. For domains running earlier versions, OpenSearch takes daily automated snapshots.
    softwareUpdateOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderSoftwareUpdateOptionsItems0], default is Undefined, optional
        Software update options for the domain. Detailed below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    vpcOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderVpcOptionsItems0], default is Undefined, optional
        Configuration block for VPC related options. Adding or removing this configuration forces a new resource (documentation). Detailed below.
    """
    accessPolicies?: str
    advancedOptions?: {str:str}
    advancedSecurityOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAdvancedSecurityOptionsItems0]
    arn?: str
    autoTuneOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0]
    clusterConfig?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0]
    cognitoOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderCognitoOptionsItems0]
    dashboardEndpoint?: str
    domainEndpointOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderDomainEndpointOptionsItems0]
    domainId?: str
    domainName?: str
    ebsOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderEbsOptionsItems0]
    encryptAtRest?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderEncryptAtRestItems0]
    endpoint?: str
    engineVersion?: str
    id?: str
    kibanaEndpoint?: str
    logPublishingOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderLogPublishingOptionsItems0]
    nodeToNodeEncryption?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderNodeToNodeEncryptionItems0]
    offPeakWindowOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0]
    snapshotOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderSnapshotOptionsItems0]
    softwareUpdateOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderSoftwareUpdateOptionsItems0]
    tags?: {str:str}
    tagsAll?: {str:str}
    vpcOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderVpcOptionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAdvancedSecurityOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider advanced security options items0

    Attributes
    ----------
    anonymousAuthEnabled : bool, default is Undefined, optional
        Whether Anonymous auth is enabled. Enables fine-grained access control on an existing domain. Ignored unless advanced_security_options are enabled. Can only be enabled on an existing domain.
    enabled : bool, default is Undefined, optional
        Whether advanced security is enabled.
    internalUserDatabaseEnabled : bool, default is Undefined, optional
        Whether the internal user database is enabled. Default is false.
    masterUserOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0], default is Undefined, optional
        Configuration block for the main user. Detailed below.
    """
    anonymousAuthEnabled?: bool
    enabled?: bool
    internalUserDatabaseEnabled?: bool
    masterUserOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0]

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAdvancedSecurityOptionsItems0MasterUserOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider advanced security options items0 master user options items0

    Attributes
    ----------
    masterUserArn : str, default is Undefined, optional
        ARN for the main user. Only specify if internal_user_database_enabled is not set or set to false.
    masterUserName : str, default is Undefined, optional
        Main user's username, which is stored in the Amazon OpenSearch Service domain's internal database. Only specify if internal_user_database_enabled is set to true.
    """
    masterUserArn?: str
    masterUserName?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider auto tune options items0

    Attributes
    ----------
    desiredState : str, default is Undefined, optional
        Auto-Tune desired state for the domain. Valid values: ENABLED or DISABLED.
    maintenanceSchedule : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0MaintenanceScheduleItems0], default is Undefined, optional
        Configuration block for Auto-Tune maintenance windows. Can be specified multiple times for each maintenance window. Detailed below.
    rollbackOnDisable : str, default is Undefined, optional
        Whether to roll back to default Auto-Tune settings when disabling Auto-Tune. Valid values: DEFAULT_ROLLBACK or NO_ROLLBACK.
    """
    desiredState?: str
    maintenanceSchedule?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0MaintenanceScheduleItems0]
    rollbackOnDisable?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0MaintenanceScheduleItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider auto tune options items0 maintenance schedule items0

    Attributes
    ----------
    cronExpressionForRecurrence : str, default is Undefined, optional
        A cron expression specifying the recurrence pattern for an Auto-Tune maintenance schedule.
    duration : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0], default is Undefined, optional
        Configuration block for the duration of the Auto-Tune maintenance window. Detailed below.
    startAt : str, default is Undefined, optional
        Date and time at which to start the Auto-Tune maintenance schedule in RFC3339 format.
    """
    cronExpressionForRecurrence?: str
    duration?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0]
    startAt?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderAutoTuneOptionsItems0MaintenanceScheduleItems0DurationItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider auto tune options items0 maintenance schedule items0 duration items0

    Attributes
    ----------
    unit : str, default is Undefined, optional
        Unit of time specifying the duration of an Auto-Tune maintenance window. Valid values: HOURS.
    value : float, default is Undefined, optional
        An integer specifying the value of the duration of an Auto-Tune maintenance window.
    """
    unit?: str
    value?: float

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider cluster config items0

    Attributes
    ----------
    coldStorageOptions : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0ColdStorageOptionsItems0], default is Undefined, optional
        Configuration block containing cold storage configuration. Detailed below.
    dedicatedMasterCount : float, default is Undefined, optional
        Number of dedicated main nodes in the cluster.
    dedicatedMasterEnabled : bool, default is Undefined, optional
        Whether dedicated main nodes are enabled for the cluster.
    dedicatedMasterType : str, default is Undefined, optional
        Instance type of the dedicated main nodes in the cluster.
    instanceCount : float, default is Undefined, optional
        Number of instances in the cluster.
    instanceType : str, default is Undefined, optional
        Instance type of data nodes in the cluster.
    multiAzWithStandbyEnabled : bool, default is Undefined, optional
        multi az with standby enabled
    warmCount : float, default is Undefined, optional
        Number of warm nodes in the cluster. Valid values are between 2 and 150. warm_count can be only and must be set when warm_enabled is set to true.
    warmEnabled : bool, default is Undefined, optional
        Whether to enable warm storage.
    warmType : str, default is Undefined, optional
        Instance type for the OpenSearch cluster's warm nodes. Valid values are ultrawarm1.medium.search, ultrawarm1.large.search and ultrawarm1.xlarge.search. warm_type can be only and must be set when warm_enabled is set to true.
    zoneAwarenessConfig : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0ZoneAwarenessConfigItems0], default is Undefined, optional
        Configuration block containing zone awareness settings. Detailed below.
    zoneAwarenessEnabled : bool, default is Undefined, optional
        Whether zone awareness is enabled, set to true for multi-az deployment. To enable awareness with three Availability Zones, the availability_zone_count within the zone_awareness_config must be set to 3.
    """
    coldStorageOptions?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0ColdStorageOptionsItems0]
    dedicatedMasterCount?: float
    dedicatedMasterEnabled?: bool
    dedicatedMasterType?: str
    instanceCount?: float
    instanceType?: str
    multiAzWithStandbyEnabled?: bool
    warmCount?: float
    warmEnabled?: bool
    warmType?: str
    zoneAwarenessConfig?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0ZoneAwarenessConfigItems0]
    zoneAwarenessEnabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0ColdStorageOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider cluster config items0 cold storage options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Boolean to enable cold storage for an OpenSearch domain. Defaults to false. Master and ultrawarm nodes must be enabled for cold storage.
    """
    enabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderClusterConfigItems0ZoneAwarenessConfigItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider cluster config items0 zone awareness config items0

    Attributes
    ----------
    availabilityZoneCount : float, default is Undefined, optional
        Number of Availability Zones for the domain to use with zone_awareness_enabled. Defaults to 2. Valid values: 2 or 3.
    """
    availabilityZoneCount?: float

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderCognitoOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider cognito options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether Amazon Cognito authentication with Dashboard is enabled or not. Default is false.
    identityPoolId : str, default is Undefined, optional
        ID of the Cognito Identity Pool to use.
    roleArn : str, default is Undefined, optional
        ARN of the IAM role that has the AmazonOpenSearchServiceCognitoAccess policy attached.
    userPoolId : str, default is Undefined, optional
        ID of the Cognito User Pool to use.
    """
    enabled?: bool
    identityPoolId?: str
    roleArn?: str
    userPoolId?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderDomainEndpointOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider domain endpoint options items0

    Attributes
    ----------
    customEndpoint : str, default is Undefined, optional
        Fully qualified domain for your custom endpoint.
    customEndpointCertificateArn : str, default is Undefined, optional
        ACM certificate ARN for your custom endpoint.
    customEndpointEnabled : bool, default is Undefined, optional
        Whether to enable custom endpoint for the OpenSearch domain.
    enforceHttps : bool, default is Undefined, optional
        Whether or not to require HTTPS. Defaults to true.
    tlsSecurityPolicy : str, default is Undefined, optional
        Name of the TLS security policy that needs to be applied to the HTTPS endpoint. Valid values:  Policy-Min-TLS-1-0-2019-07 and Policy-Min-TLS-1-2-2019-07.
    """
    customEndpoint?: str
    customEndpointCertificateArn?: str
    customEndpointEnabled?: bool
    enforceHttps?: bool
    tlsSecurityPolicy?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderEbsOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider ebs options items0

    Attributes
    ----------
    ebsEnabled : bool, default is Undefined, optional
        Whether EBS volumes are attached to data nodes in the domain.
    iops : float, default is Undefined, optional
        Baseline input/output (I/O) performance of EBS volumes attached to data nodes. Applicable only for the GP3 and Provisioned IOPS EBS volume types.
    throughput : float, default is Undefined, optional
        Specifies the throughput (in MiB/s) of the EBS volumes attached to data nodes. Applicable only for the gp3 volume type.
    volumeSize : float, default is Undefined, optional
        Size of EBS volumes attached to data nodes (in GiB).
    volumeType : str, default is Undefined, optional
        Type of EBS volumes attached to data nodes.
    """
    ebsEnabled?: bool
    iops?: float
    throughput?: float
    volumeSize?: float
    volumeType?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderEncryptAtRestItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider encrypt at rest items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable encryption at rest. If the encrypt_at_rest block is not provided then this defaults to false. Enabling encryption on new domains requires an engine_version of OpenSearch_X.Y or Elasticsearch_5.1 or greater.
    kmsKeyId : str, default is Undefined, optional
        KMS key ARN to encrypt the Elasticsearch domain with. If not specified then it defaults to using the aws/es service KMS key. Note that KMS will accept a KMS key ID but will return the key ARN.
    """
    enabled?: bool
    kmsKeyId?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderLogPublishingOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider log publishing options items0

    Attributes
    ----------
    cloudwatchLogGroupArn : str, default is Undefined, optional
        ARN of the Cloudwatch log group to which log needs to be published.
    enabled : bool, default is Undefined, optional
        Whether given log publishing option is enabled or not.
    logType : str, default is Undefined, optional
        Type of OpenSearch log. Valid values: INDEX_SLOW_LOGS, SEARCH_SLOW_LOGS, ES_APPLICATION_LOGS, AUDIT_LOGS.
    """
    cloudwatchLogGroupArn?: str
    enabled?: bool
    logType?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderNodeToNodeEncryptionItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider node to node encryption items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable node-to-node encryption. If the node_to_node_encryption block is not provided then this defaults to false. Enabling node-to-node encryption of a new domain requires an engine_version of OpenSearch_X.Y or Elasticsearch_6.0 or greater.
    """
    enabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider off peak window options items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enabled disabled toggle for off-peak update window.
    offPeakWindow : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0OffPeakWindowItems0], default is Undefined, optional
        off peak window
    """
    enabled?: bool
    offPeakWindow?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0OffPeakWindowItems0]

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0OffPeakWindowItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider off peak window options items0 off peak window items0

    Attributes
    ----------
    windowStartTime : [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0], default is Undefined, optional
        10h window for updates
    """
    windowStartTime?: [OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0]

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderOffPeakWindowOptionsItems0OffPeakWindowItems0WindowStartTimeItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider off peak window options items0 off peak window items0 window start time items0

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Starting hour of the 10-hour window for updates
    minutes : float, default is Undefined, optional
        Starting minute of the 10-hour window for updates
    """
    hours?: float
    minutes?: float

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderSnapshotOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider snapshot options items0

    Attributes
    ----------
    automatedSnapshotStartHour : float, default is Undefined, optional
        Hour during which the service takes an automated daily snapshot of the indices in the domain.
    """
    automatedSnapshotStartHour?: float

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderSoftwareUpdateOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider software update options items0

    Attributes
    ----------
    autoSoftwareUpdateEnabled : bool, default is Undefined, optional
        Whether automatic service software updates are enabled for the domain. Defaults to false.
    """
    autoSoftwareUpdateEnabled?: bool

schema OpensearchAwsUpboundIoV1beta1DomainStatusAtProviderVpcOptionsItems0:
    """
    opensearch aws upbound io v1beta1 domain status at provider vpc options items0

    Attributes
    ----------
    availabilityZones : [str], default is Undefined, optional
        If the domain was created inside a VPC, the names of the availability zones the configured subnet_ids were created inside.
    securityGroupIds : [str], default is Undefined, optional
        List of VPC Security Group IDs to be applied to the OpenSearch domain endpoints. If omitted, the default Security Group for the VPC will be used.
    subnetIds : [str], default is Undefined, optional
        List of VPC Subnet IDs for the OpenSearch domain endpoints to be created in.
    vpcId : str, default is Undefined, optional
        If the domain was created inside a VPC, the ID of the VPC.
    """
    availabilityZones?: [str]
    securityGroupIds?: [str]
    subnetIds?: [str]
    vpcId?: str

schema OpensearchAwsUpboundIoV1beta1DomainStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """
    lastTransitionTime: str
    message?: str
    reason: str
    status: str
    $type: str

